# Configuration de la base de données PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dev_sohapigroup
DATABASE_PASSWORD=mdp_dev_sohapigroup
DATABASE_NAME=hostolink_bd

# Configuration de Cloudinary
CLOUDINARY_CLOUD_NAME=dhrrk7vsd
CLOUDINARY_API_KEY=197881586145143
CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw

# Clé secrète pour JWT
JWT_SECRET=MY_SECRET_KEY