PORT=3000
CORS_ORIGIN=*
JWT_SECRET=dev_secret_jwt_key    
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dhrrk7vsd
CLOUDINARY_API_KEY=197881586145143
CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sohapigroupcommunication@gmail.com
SMTP_PASSWORD=ljwi jest pcay slpw    
SMTP_FROM=sohapigroupcommunication@gmail.com

# SERVE_STATIC=true     
AGORA_APP_ID=be5d613032dd40fbaaa7c1bbaf82fa43
AGORA_APP_CERTIFICATE=f1b9fb4147ba4dca88dcfc06a1226b37

TWILIO_ACCOUNT_SID=ACb1e5fcfb6f2a0ccf8b3e782637d62c22
TWILIO_AUTH_TOKEN = e8a23c8c6b21b7a12bea5f46c45ecfe4
TWILIO_PHONE_NUMBER=+19786338417

# --------LOCAL-----------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=NGUESSAN
DATABASE_NAME=hostolink_bd


# notification push 

# FIREBASE_PROJECT_ID=hostopay-notif
# FIREBASE_CLIENT_EMAIL=ton-service-account-email
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"




# 🌊 Wave API Configuration pour Payout
WAVE_PAYOUT_URL=https://api.wave.com/v1/payout
WAVE_API_TOKEN=wave_ci_prod_PVtmGJA-jjePErQa9nnvi_WsBR2haabBr_RYUGiVX-gEAiBfnxOvGI7fH0XxHb1ZUKWwmGnV9dmvddvctIJX-LRgI0DqS99cvg
WAVE_WEBHOOK_SECRET=wave_ci_WHS_rwy1hckdr7crkk0kv7rbsak4p4549zck7kfwtveeqvnfgz1wky2g
NODE_ENV=production

# 🔐 Sécurité Wave (si nécessaire pour les webhooks payout)
WAVE_PAYOUT_WEBHOOK_SECRET=wave_ci_WHS_rwy1hckdr7crkk0kv7rbsak4p4549zck7kfwtveeqvnfgz1wky2g


# 💰 Limites de retrait par défaut (optionnel)
DEFAULT_DAILY_WITHDRAWAL_LIMIT=500000
DEFAULT_MONTHLY_WITHDRAWAL_LIMIT=2000000