endpoint de trop generer de otp 

il y'a possibilité de creer un dossier pour chaque utilisateur automatiquement sur cloudinary du coup le faire 
le code de mise a jour du champ compte verifier de la table utilisateur a ete supprimer revoir 


- créer un dossier avec les données  d'un user (simple ou es ) sur clouniray et inserer ces photo renommé
- endpoint qui permet a l'user lui même de changer son mdp
- verifier que l'utilisateur a compte verif a true avant de continuer a se connecter
- revoir endpoint d'envoi d'email et sms
- lors de l'uploader de la photo de admin un dossier upload se creer en locale avec des fichiers lisible si on complète avec l'exetension
- trouver un moyen d'exporter la bd en ligne
- comparer a celui du locale et ajuster
- trouver un moyen pour modifier les tables ainsi qu'en locale qu'en ligne 
- changer le nom du dossier upload en config_coudinary 
- quand l'otp est utiliser ne plus pouvois l'utiliser 



----- MISE A NIVEAU BD MASTER -----

suppression 
    compte 
    qr_code_paiement_statique
    cartes_qr_code_dynamique 

importer 
    


----------------REVU LIAISON  ENTRE LES  TABLE THEMATIQUE | MESSAGE DISCUTION SUR THEMATIQUE | TABLE UTILISATEUR | TABLE EXPERT ----

CREATE TABLE expert_sante (
    id_expert SERIAL PRIMARY KEY,
    id_user_etablissement_sante INTEGER NOT NULL,
    nom VARCHAR(100),
    prenom VARCHAR(100),
    domaine_expertise VARCHAR(255),
    identifiant CHAR(6) UNIQUE NOT NULL,
    mot_de_passe TEXT NOT NULL,
    url_profile TEXT,

    CONSTRAINT fk_expert_user_etablissement_sante
        FOREIGN KEY (id_user_etablissement_sante)
        REFERENCES user_etablissement_sante(id_user_etablissement_sante)
        ON DELETE CASCADE
);


--- INSERTION DONNEE DS LA TABLE UTILISATEUR ------------


- recup taff autres branches 
- regler les conflits et pusher sur la branches master 
- enoyer les new tables de la bd sur supaabse 
- regler les conflits 
- tester les endpoints en lignes
- voir le doc réçu 

- se baser dessus et faire  le programme de la semaine prochaine 

Inserer des utilisateur dans la table supabase 

    INSERT INTO public.utilisateur (email, telephone, mdp, nom, prenom, pays, compte_verifier)
    VALUES 
    ('mohamed.traore@example.com', '2234567890', '1234', 'Traore', 'Mohamed', 'Mali', true),
    ('fatou.diallo@example.com', '2212345678', '5678', 'Diallo', 'Fatou', 'Sénégal', true),
    ('kofi.adu@example.com', '2334567890', '9101', 'Adu', 'Kofi', 'Ghana', true),
    ('linda.nkosi@example.com', '2712345678', '1213', 'Nkosi', 'Linda', 'Afrique du Sud', true),
    ('ahmed.benali@example.com', '2161234567', '1415', 'Benali', 'Ahmed', 'Tunisie', true),
    ('sara.oumar@example.com', '2271234567', '1617', 'Oumar', 'Sara', 'Niger', true),
    ('peter.nyaga@example.com', '2541234567', '1819', 'Nyaga', 'Peter', 'Kenya', true),
    ('nina.mutiso@example.com', '2547654321', '2021', 'Mutiso', 'Nina', 'Kenya', true),
    ('youssef.elhaj@example.com', '2121234567', '2223', 'Elhaj', 'Youssef', 'Maroc', true),
    ('aisha.mohammed@example.com', '2511234567', '2425', 'Mohammed', 'Aisha', 'Éthiopie', true);



varyken = 

------j ai modifier la table annonce en ajoutant une valeur au champ date----

 voici la requete  que j ai utilisé pour l ajouter

 ALTER TABLE annonce
 ALTER COLUMN date SET DEFAULT CURRENT_DATE;


 
hostolink_bds_reviser_toutes=# \d annonce
                                                  Table ½ public.annonce ╗
        Colonne        |          Type          | Collationnement | NULL-able |                 Par dÚfaut              
-----------------------+------------------------+-----------------+-----------+---------------------------------------------
 id_annonce            | integer                |                 | not null  | nextval('annonce_id_annonce_seq'::regclass)
 id_admin_gestionnaire | integer                |                 | not null  |
 titre_annonce         | character varying(255) |                 |           |
 description_annonce   | text                   |                 |           |
 date                  | date                   |                 |           | CURRENT_DATE
 url_images            | character varying(255) |                 |           | NULL::character varying
Index :
    "annonce_pkey" PRIMARY KEY, btree (id_annonce)
Contraintes de clÚs ÚtrangÞres :
    "fk_annonce_admin_gestionnaire" FOREIGN KEY (id_admin_gestionnaire) REFERENCES administrateurs(id_admin_gestionnaire) ON DELETE CASCADE


----------------module invitation amis-------------------------------------------

j ai creer ces deux tables que voici 

CREATE TABLE invitation (
    id_invitation SERIAL PRIMARY KEY,
    id_user UUID NOT NULL,
    code_invitation VARCHAR(100) UNIQUE NOT NULL,
    nombre_partages INTEGER DEFAULT 0,
    nombre_clicks INTEGER DEFAULT 0,
    nombre_inscriptions INTEGER DEFAULT 0,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_invitation_user FOREIGN KEY (id_user) REFERENCES utilisateur(id_user) ON DELETE CASCADE
);

CREATE TABLE invitation_tracking (
    id_tracking SERIAL PRIMARY KEY,
    code_invitation VARCHAR(100) NOT NULL,
    ip_visiteur VARCHAR(100),
    user_agent TEXT,
    date_click TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_tracking_invitation FOREIGN KEY (code_invitation) REFERENCES invitation(code_invitation) ON DELETE CASCADE
);


mais avant ça j ai ajoute ce champ à la table utilisateur


ALTER TABLE utilisateur
ADD COLUMN code_invitation_utilise VARCHAR(100);




