endpoint de trop generer de otp 

il y'a possibilité de creer un dossier pour chaque utilisateur automatiquement sur cloudinary du coup le faire 
le code de mise a jour du champ compte verifier de la table utilisateur a ete supprimer revoir 


- créer un dossier avec les données  d'un user (simple ou es ) sur clouniray et inserer ces photo renommé
- endpoint qui permet a l'user lui même de changer son mdp
- verifier que l'utilisateur a compte verif a true avant de continuer a se connecter
- revoir endpoint d'envoi d'email et sms
- lors de l'uploader de la photo de admin un dossier upload se creer en locale avec des fichiers lisible si on complète avec l'exetension
- trouver un moyen d'exporter la bd en ligne
- comparer a celui du locale et ajuster
- trouver un moyen pour modifier les tables ainsi qu'en locale qu'en ligne 



----- MISE A NIVEAU BD MASTER -----

suppression 
    compte 
    qr_code_paiement_statique
    cartes_qr_code_dynamique 

importer 
    


----------------REVU LIAISON  ENTRE LES  TABLE THEMATIQUE | MESSAGE DISCUTION SUR THEMATIQUE | TABLE UTILISATEUR | TABLE EXPERT ----

CREATE TABLE expert_sante (
    id_expert SERIAL PRIMARY KEY,
    id_user_etablissement_sante INTEGER NOT NULL,
    nom VARCHAR(100),
    prenom VARCHAR(100),
    domaine_expertise VARCHAR(255),
    identifiant CHAR(6) UNIQUE NOT NULL,
    mot_de_passe TEXT NOT NULL,
    url_profile TEXT,

    CONSTRAINT fk_expert_user_etablissement_sante
        FOREIGN KEY (id_user_etablissement_sante)
        REFERENCES user_etablissement_sante(id_user_etablissement_sante)
        ON DELETE CASCADE
);


--- INSERTION DONNEE DS LA TABLE UTILISATEUR ------------


- recup taff autres branches 
- regler les conflits et pusher sur la branches master 
- enoyer les new tables de la bd sur supaabse 
- regler les conflits 
- tester les endpoints en lignes
- voir le doc réçu 

- se baser dessus et faire  le programme de la semaine prochaine 

Inserer des utilisateur dans la table supabase 

    INSERT INTO public.utilisateur (email, telephone, mdp, nom, prenom, pays, compte_verifier)
    VALUES 
    ('mohamed.traore@example.com', '2234567890', '1234', 'Traore', 'Mohamed', 'Mali', true),
    ('fatou.diallo@example.com', '2212345678', '5678', 'Diallo', 'Fatou', 'Sénégal', true),
    ('kofi.adu@example.com', '2334567890', '9101', 'Adu', 'Kofi', 'Ghana', true),
    ('linda.nkosi@example.com', '2712345678', '1213', 'Nkosi', 'Linda', 'Afrique du Sud', true),
    ('ahmed.benali@example.com', '2161234567', '1415', 'Benali', 'Ahmed', 'Tunisie', true),
    ('sara.oumar@example.com', '2271234567', '1617', 'Oumar', 'Sara', 'Niger', true),
    ('peter.nyaga@example.com', '2541234567', '1819', 'Nyaga', 'Peter', 'Kenya', true),
    ('nina.mutiso@example.com', '2547654321', '2021', 'Mutiso', 'Nina', 'Kenya', true),
    ('youssef.elhaj@example.com', '2121234567', '2223', 'Elhaj', 'Youssef', 'Maroc', true),
    ('aisha.mohammed@example.com', '2511234567', '2425', 'Mohammed', 'Aisha', 'Éthiopie', true);